body {
    padding: 0;
    margin: 0;
    background-image: url(images/avatar-state.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    text-align: center;
    width: 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
}

.card img {
    width: 90px;
}

.card {
    position: relative;
    width: 90px;
    height: 130px;
    cursor: pointer;
    perspective: 1000px;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s, opacity 0.6s;
}

.card .front {
    transform: rotateY(180deg);
    opacity: 0;
}

.card.flipped .front {
    transform: rotateY(0deg);
    opacity: 1;
}

.card.flipped .back {
    transform: rotateY(-180deg);
    opacity: 0;
}